# HoYoLab

./: .editorconfig  .gitignore  Directory.Build.props  HoYoLab.sln  HoYoLab.slnx  LICENSE.txt  README.md
.github/workflows/: build-release.yml  build-test.yml
HoYoLab/: HoYoLabClient.cs
HoYoLab.UnitTests/: GenshinTests.cs  HoYoLab.UnitTests.csproj
HoYoLab/Requests/: Genshin.cs  IRequest.cs  Zzz.cs
HoYoLab/Results/: Genshin.cs  HoYoLabResult.cs  Hsr.cs  IDailyInfo.cs  Zzz.cs
HoYoLab/Types/: Language.cs
Sample/: Program.cs  Sample.csproj
src/HoYoLab/: HoYoLabClient.cs  Misc.cs
src/HoYoLab.RedeemCode/: Game8RedeemCodeClient.cs  GameType.cs  HoYoLab.RedeemCode.csproj  IRedeemCodeClient.cs
src/HoYoLab/Requests/: Genshin.cs  Hsr.cs  IRequest.cs  Zzz.cs
src/HoYoLab/Results/: Genshin.cs  HoyoLabResult.cs  Hsr.cs  Zzz.cs
src/HoYoLab/Types/: Region.cs  UserGameRole.cs
tests/HoYoLab.UnitTests/: Game8RedeemCodeClientTests.cs  GenshinTests.cs  Helper.cs  HoYoLab.UnitTests.csproj  HsrTests.cs  ZzzTests.cs
