<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0-beta.431" />
    <PackageReference Include="AngleSharp.XPath" Version="2.0.4" />
  </ItemGroup>

  <!-- https://github.com/thomaslevesque/InternalsVisibleTo.MSBuild/blob/master/README.md -->
  <ItemGroup>
    <InternalsVisibleTo Include="HoYoLab.UnitTests" />
  </ItemGroup>

</Project>
